absl-py==0.2.0
aiodns==3.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
alabaster==0.7.12
anaconda-client==1.6.9
anaconda-navigator==1.7.0
anaconda-project==0.8.2
asn1crypto==1.3.0
astor==0.6.2
astroid==2.3.3
astropy==4.0.1.post1
async-timeout==3.0.1
atomicwrites==1.3.0
attr==0.3.1
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.0
bitarray==1.2.1
bkcharts==0.2
blaze==0.11.3
bleach==3.1.4
bokeh==0.12.13
Bootstrap-Flask==1.4
boto==2.49.0
Bottleneck==1.2.1
cachelib==0.1.1
cchardet==2.1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
clyent==1.2.2
colorama==0.4.3
comtypes==1.1.7
conda==4.9.2
conda-build==3.4.1
conda-package-handling==1.7.0
conda-verify==3.4.2
confuse==1.0.0
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.17
cytoolz==0.10.1
dask==0.16.1
dataclasses==0.7
datashape==0.5.4
decorator==4.4.2
defusedxml==0.6.0
distributed==1.20.2
docutils==0.16
dominate==2.5.1
elasticsearch==7.13.1
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastcache==1.1.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.3
Flask-DotEnv==0.1.2
Flask-Session==0.3.2
fsspec==0.7.1
future==0.18.2
gast==0.2.0
geographiclib==1.50
geopy==2.1.0
gevent==1.4.0
glob2==0.7
googletransx==2.4.2
greenlet==0.4.15
grpcio==1.11.0
h5py==2.7.1
HeapDict==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
hypothesis==5.8.3
idna==2.8
idna-ssl==1.1.0
imageio==2.2.0
imagesize==1.2.0
importlib-metadata==1.6.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.31.4
jupyterlab-launcher==0.10.2
jupyterlab-server==1.1.1
jupyterthemes==0.20.0
kaggle==1.5.6
keyring==21.1.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
libarchive-c==2.9
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
menuinst==1.4.16
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.0
mkl-random==1.0.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.2.0
mpldatacursor==0.6.2
mpmath==1.1.0
msgpack==1.0.0
multidict==5.1.0
multipledispatch==0.6.0
navigator-updater==0.1.0
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.4
nltk==3.2.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.6.4
numpy==1.18.2
numpydoc==0.7.0
OCC==7.4.0
odo==0.5.1
olefile==0.46
opencv-python==3.4.1
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
pandas-profiling==2.5.0
pandocfilters==1.4.2
parso==0.6.2
partd==1.1.0
path.py==12.0.2
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.1
phik==0.9.9
pickleshare==0.7.5
Pillow==5.1.0
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
py==1.8.1
pycares==4.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
pyflakes==2.2.0
pygame==2.0.1
Pygments==2.6.1
pylint==2.4.4
pyodbc===4.0.0-unsupported
pyOpenSSL==17.5.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.1
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.5.0
pytest-pylint==0.15.1
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-dotenv==0.14.0
python-slugify==4.0.0
python-socks==1.2.4
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qgrid==1.3.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.9.0
reedsolo==1.5.4
requests==2.22.0
rope==0.16.0
ruamel-yaml==0.15.87
schedule==1.1.0
scikit-image==0.14.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
snakeviz==2.1.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0
Sphinx==1.6.6
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.1
spyder==3.2.6
spyder-kernels==1.4.0
SQLAlchemy==1.3.16
statsmodels==0.8.0
sympy==1.5.1
table-logger==0.3.6
tables==3.4.2
tangled-up-in-unicode==0.0.3
tblib==1.6.0
tensorboard==1.8.0
tensorboardX==2.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tifffile==2020.7.4
toolz==0.10.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.42.0
traitlets==4.3.3
twint==2.1.21
twitter==1.19.2
typed-ast==1.4.1
typing==3.6.4
typing-extensions==3.10.0.0
unicodecsv==0.14.1
urllib3==1.25.8
visions==0.2.2
visitor==0.1.3
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.8
xlwings==0.19.0
xlwt==1.3.0
yarl==1.6.3
zict==2.0.0
zipp==3.1.0
